NGINX_HOST=mybmx.test
WEB_PORT=44300
WEB_PROTOCOL=https://
SSL_PORT=44300
NON_SSL_PORT=8080

PHP_VERSION=latest

MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_DUMPS_DIR=data/db/dumps/
MYSQL_DUMPS_FILE=latest.sql
MYSQL_PORT=3306

APP_NAME=mybmx

APP_SRC_DIR=src